Windows/AddDeleteWindow.xaml

<Window x:Class="Visiomex.Projects.LabelingTool.Windows.AddDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visiomex.Projects.LabelingTool.Windows"
        mc:Ignorable="d"
        Title="Etiket Ekle/Sil" Height="450" Width="400" Icon="..\Images\favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Yeni etiket türü" Width="130" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Margin="10 10 0 0"></TextBlock>
            <TextBlock Text=":" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Margin="10 10 0 0"></TextBlock>
            <TextBox x:Name="LabelTypeTextBox" Text="" Width="150" Foreground="#C2000B" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Margin="10 5 0 0"></TextBox>
            <Button x:Name="AddLabelType" Width="35" Height="25" Foreground="Black" FontSize="20" Margin="10 0 10 0" Click="AddLabelType_Click">
                <TextBlock Text="+" FontSize="14" Padding="0 0 0 3"></TextBlock>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="1"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Mevcut Etiket Türleri"  Foreground="#C2000B" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Margin="10 0 0 10"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="LabelTypesListBox" Height="277"></ListBox>
            </ScrollViewer>
            <Button x:Name="SaveLabelTypesButton" Content="Kaydet" VerticalAlignment="Bottom" Margin="10 10 10 0" Click="SaveLabelTypesButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
