Windows/LoadProjectWindow.xaml

<Window x:Class="Visiomex.Projects.LabelingTool.Windows.LoadProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Visiomex.Projects.LabelingTool.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Model Yükle" Height="400" Width="290" Icon="..\Images\favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0"
            materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="DarkGray" materialDesign:ColorZoneAssist.Foreground="White"
                        x:Name="DemoItemsSearchBox"
                        KeyUp="DemoItemsSearchBox_KeyDown"
                        Margin="16"
                        materialDesign:HintAssist.Hint="Ara"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

        <ListBox Name="ListBox" ItemsSource="{Binding Items}" Grid.Row="1" Margin="16" MouseDoubleClick="ListBox_MouseDoubleClick" MouseRightButtonUp="ListBox_MouseRightClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="DeleteModelMenuItem" Header="Modeli Sil" Click="DeleteModelButton_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>

