MainWindow.xaml

<Window x:Class="Visiomex.Projects.LabelingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visiomex.Projects.LabelingTool" xmlns:Halcondotnet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        Title="Etiketleme Aracı" Width="1000" Height="720" Icon="Images\favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 10 0 10">
                <Image.Source>
                    <BitmapImage UriSource="Images\logo.png" />
                </Image.Source>
            </Image>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 10 0 10">
                <Button x:Name="CreateNewProjectButton" Content="Yeni Proje Oluştur" Click="CreateNewProjectButton_Click"
                        ToolTip="Proje Oluştur" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="White" BorderBrush="Black" Margin="5 0 0 0"
                        Height="30" Width="150"  Padding="0">
                </Button>

                <Button x:Name="LoadProjectButton" Content="Proje Yükle" Click="LoadProjectButton_Click"
                        ToolTip="Proje Yükle" Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="White" BorderBrush="Black" Margin="5 0 0 0"
                        Height="30" Width="150"  Padding="0">
                </Button>
            </StackPanel>

            <Button Grid.Column="2" x:Name="CloseApplicationButton" Click="CloseApplicationButton_Click" ToolTip="Kapat" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="40">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="25" Width="25"></materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#C2000B" BorderThickness="3" Margin="10" CornerRadius="5">
                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                <Halcondotnet:HSmartWindowControlWPF x:Name="LabellingHWindow" HMouseDown="LabellingHWindow_HMouseDown" HMouseMove="LabellingHWindow_HMouseMove" HMouseUp="LabellingHWindow_HMouseUp" HMouseDoubleClick="LabellingHWindow_HMouseDoubleClick" HMouseWheel="LabellingHWindow_HMouseWheel" Grid.Column="0" >
                        <Halcondotnet:HSmartWindowControlWPF.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Etiket Çiz" Click="AddROIMenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </Halcondotnet:HSmartWindowControlWPF.ContextMenu>
                    </Halcondotnet:HSmartWindowControlWPF>
                </Border>
            </Border>

            <Grid Grid.Column="1" Margin="0 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Çizim Türü" Width="100" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Padding="0 5 0 0"></TextBlock>
                    <TextBlock Text=":" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Padding="0 5 0 0"></TextBlock>
                    <ComboBox x:Name="DrawTypeComboBox" Width="100" Margin="10 0 10 0" Foreground="DarkRed" FontFamily="Comic Sans MS" FontSize="12" FontWeight="DemiBold" SelectionChanged="DrawTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Serbest Çizim" Foreground="DarkRed" FontFamily="Comic Sans MS" FontSize="12" FontWeight="DemiBold"></ComboBoxItem>
                        <ComboBoxItem Content="Dikdörtgen Çizim" Foreground="DarkRed" FontFamily="Comic Sans MS" FontSize="12" FontWeight="DemiBold"></ComboBoxItem>
                        <ComboBoxItem Content="Daire Çizim" Foreground="DarkRed" FontFamily="Comic Sans MS" FontSize="12" FontWeight="DemiBold"></ComboBoxItem>
                        <ComboBoxItem Content="Elips Çizim" Foreground="DarkRed" FontFamily="Comic Sans MS" FontSize="12" FontWeight="DemiBold"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Etiket Türü" Width="100" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Padding="0 15 0 0"></TextBlock>
                    <TextBlock Text=":" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Padding="0 15 0 0"></TextBlock>
                    <ComboBox x:Name="LabelTypeComboBox" Width="100" Margin="10 0 10 0" Foreground="DarkRed" FontFamily="Comic Sans MS" FontSize="12" FontWeight="DemiBold" SelectionChanged="LabelTypeComboBox_SelectionChanged"></ComboBox>
                    <Button x:Name="AddDeleteLabelTypeButton" Width="35" Height="25" Foreground="Black" FontSize="20" Margin="0 0 10 0" Click="AddDeleteLabelTypeButton_Click">
                        <TextBlock Text="+/-" FontSize="14" Padding="0 0 0 3"></TextBlock>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black" StrokeThickness="1"> </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10 25 10 10" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="ETIKETLENECEK RESIMLER" Foreground="#C2000B" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" FontWeight="DemiBold" Margin="0 0 0 20"></TextBlock>
                    <Border x:Name="DropFilesPathBorder"  BorderThickness="3" Opacity="0.5" CornerRadius="3" MinHeight="30" Drop="DropFilesPathBorder_Drop" DragOver="DropFilesPathBorder_DragOver" DragLeave="DropFilesPathBorder_DragLeave" AllowDrop="True">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,5,5" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Button x:Name="addPhoto" Width="35" Height="25" Foreground="Black" FontSize="20" Margin="10 0 10 0" Click="addPhoto_Click">
                            <TextBlock Text="+" FontSize="14" Padding="0 0 0 3"></TextBlock>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Stroke="Black" StrokeThickness="1"></Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
                
                <ListView x:Name="AllImagesListView" Grid.Row="3" AllowDrop="True" SelectionChanged="AllImagesListView_SelectionChanged"></ListView>
                
                </Grid>
        </Grid>
    </Grid>
</Window>
